{
    "name": "Smart Bookmark",
    "description": "An extension to manage your bookmarks intelligently",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Bookmarks"
    },
    "permissions": ["storage", "tabs"]
}
